package main

import (
	"fmt"
	"regexp"
	"strings"
)

var goRegexp = regexp.MustCompile(`\bGo\b`)

func highlightText(text string) string {
	text = strings.Replace(text, "Software engineer", `<span class="hl">Software engineer</span>`, 1)
	text = goRegexp.ReplaceAllString(text, `<span style="color: var(--go)">Go</span>`)
	text = strings.Replace(text, "All in on AI", `<i>All in on AI</i>`, 1)
	return text
}

func paragraphs(text string) []string {
	var result []string
	for _, line := range strings.Split(text, "\n") {
		if trimmed := strings.TrimSpace(line); trimmed != "" {
			result = append(result, trimmed)
		}
	}
	return result
}

templ CVTemplate(data *CV) {
	<style>
		@font-face {
			font-family: "0xProto";
			font-weight: 400;
			font-style: normal;
			src: url("/fonts/0xProto-Regular.ttf") format("truetype");
		}
		@font-face {
			font-family: "0xProto";
			font-weight: 700;
			font-style: normal;
			src: url("/fonts/0xProto-Bold.ttf") format("truetype");
		}
		@font-face {
			font-family: "0xProto";
			font-weight: 400;
			font-style: italic;
			src: url("/fonts/0xProto-Italic.ttf") format("truetype");
		}
		:root {
			--bg: #1F1F28;
			--text: #DCDCDC;
			--muted: #727169;
			--link: #7E9CD8;
			--hl: #E6C384;
		--go: #00ADD8;
			--head: #76A9A4;
			--iris: #957FB8;
			--line: #2A2A37;
		}
		* { margin: 0; padding: 0; box-sizing: border-box; }
		body {
			background: var(--bg);
			color: var(--text);
			font-family: "0xProto", monospace;
			font-size: 14px;
			line-height: 1.7;
			display: flex;
			justify-content: center;
		}
		.page {
			max-width: 32rem;
			padding: 4rem 0 7rem 0;
			text-align: justify;
		}
		/* Header */
		header {
			text-align: left;
			margin-bottom: 1.75rem;
		}
		.header-row {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
		}
		header h1 {
			font-size: 1.4rem;
			font-weight: 700;
			color: var(--link);
		}
		.header-right { text-align: right; }
		header .role { color: var(--muted); font-size: 0.9rem; }
		header .meta {
			color: var(--muted);
			font-size: 0.82rem;
			margin-top: 0.15rem;
		}
		header .meta a {
			color: var(--link);
			text-decoration: none;
		}
		/* Sections */
		.section { margin-bottom: 1.75rem; }
		.label {
			font-size: 0.7rem;
			letter-spacing: 0.25em;
			color: var(--muted);
			text-transform: uppercase;
			margin-bottom: 1rem;
		}
		.section p { margin-bottom: 1.75rem; }
		.section p:last-child { margin-bottom: 0; }
		/* Jobs */
		.job {
			padding-top: 1.75rem;
			margin-top: 1.75rem;
			border-top: 1px solid var(--line);
		}
		.job:first-of-type {
			border-top: none;
			padding-top: 0;
			margin-top: 0;
		}
		.job-header {
			display: flex;
			justify-content: space-between;
			align-items: baseline;
			margin-bottom: 1rem;
		}
		.job-left h2 {
			font-size: 0.95rem;
			font-weight: 700;
			color: var(--head);
		}
		.job-left .dates {
			color: var(--muted);
			font-size: 0.8rem;
			margin-top: 0.15rem;
		}
		.company {
			color: var(--muted);
			font-style: italic;
			font-size: 0.9rem;
		}
		.job p { margin-bottom: 1.75rem; }
		.job p:last-of-type { margin-bottom: 0; }
		.skills {
			color: var(--iris);
			font-size: 0.8rem;
			margin-top: 1rem;
		}
		.hl { color: var(--hl); font-weight: 700; }
	</style>
	<html><body>
		<div class="page">
			<header>
				<div class="header-row">
					<h1>{ data.Name } Nakas</h1>
					<div class="header-right">
						<div class="role">Software Engineer</div>
						<div class="meta">
							<a href={ templ.SafeURL(fmt.Sprintf("mailto:%s", data.Email)) }>{ data.Email }</a> · { data.Location }
						</div>
					</div>
				</div>
			</header>

			<div class="section">
				<div class="label">About</div>
				for _, p := range paragraphs(data.Description) {
					<p>@templ.Raw(highlightText(p))</p>
				}
			</div>

			<div class="section">
				<div class="label">Experience</div>
				for _, job := range data.Jobs {
					<div class="job">
						<div class="job-header">
							<div class="job-left">
								<h2>{ job.Title }</h2>
								<div class="dates">{ job.Start } — { job.End }</div>
							</div>
							<div class="company">{ job.Company }</div>
						</div>
						for _, p := range paragraphs(job.Description) {
							<p>{ p }</p>
						}
						<div class="skills">{ strings.Join(job.Skills, " · ") }</div>
					</div>
				}
			</div>
		</div>
	</body></html>
}