package main

templ HelloTemplate() {
	<style>
		@font-face {
			font-family: "0xProto";
			font-weight: 400;
			font-style: normal;
			src: url("/fonts/0xProto-Regular.ttf") format("truetype");
		}
		@font-face {
			font-family: "0xProto";
			font-weight: 700;
			font-style: normal;
			src: url("/fonts/0xProto-Bold.ttf") format("truetype");
		}
		@font-face {
			font-family: "0xProto";
			font-weight: 400;
			font-style: italic;
			src: url("/fonts/0xProto-Italic.ttf") format("truetype");
		}
		:root {
			--bg: #1F1F28;
			--text: #DCDCDC;
			--muted: #727169;
			--link: #7E9CD8;
		--hl: #E6C384;
		--go: #00ADD8;
		}
		* { margin: 0; padding: 0; box-sizing: border-box; }
		html, body { height: 100%; }
		body {
			background: var(--bg);
			color: var(--text);
			font-family: "0xProto", monospace;
			font-size: 14px;
			line-height: 1.8;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.square {
			max-width: 28rem;
			padding: 0 1.5rem;
			text-align: justify;
		}
		.square p { margin-bottom: 1.75rem; }
		.square p:last-child { margin-bottom: 0; }
		a {
			color: var(--link);
			text-decoration: none;
		}
		a:hover { text-decoration: underline; }
		.hl { color: var(--hl); font-weight: 700; }
	</style>
	<html><head><meta name="viewport" content="width=device-width, initial-scale=1"/></head><body>
		<div class="square">
			<p><span class="hl">Software engineer</span> working across backend systems, data engineering, and infrastructure. <span style="color: var(--go)">Go</span> is my primary language and where I'm at my best. TypeScript or Python when the problem calls for it.</p>
			<p><i>All in on AI</i>. I build and use AI tooling daily to move faster and cut out noise. If a workflow can be made smarter with AI, I'm probably already doing it.</p>
			<p>Home is where I work from, and that's the way I like it.</p>
			<p>For more of a professional profile, check out my <a href="/cv">CV</a> or reach me at <a href="mailto:root@nakas.dev">root@nakas.dev</a>.</p>
		</div>
	</body></html>
}